<!--Made by Fauxy, Subscribe to my YouTube channel  U CAN CODE-->

<!DOCTYPE html>
<html>
<head>
	<title>About-us Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
	margin: 0;
	padding: 0;
}
.container{
	width:100%;
	height:auto;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
}
.about{
	width:100%;
	height: 600px;
	background-image: url(https://i.ibb.co/9bZPZgp/dsc4641-copy-880074f1fd6d9422f6c3fded126a54c8.jpg); /*Couldn't link the image so i used linear-gradient background LOL!*/
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.text{
	font-size: 30px;
	color:#fff;
	font-family: sans-serif;
	text-shadow: 0px 15px 12px #000;
}
.line{
	width:200px;
	height: 8px;
	background-color: #17ff8d;
	display: block;
	position: relative;
	border-radius: 5px;
	left:10%;
	box-shadow: 0px 15px 12px 0px #000;
}
.content{
	width:100%;
	height:auto;
	background-color: #17ff8d;
	font-size: 23px;
	font-family: audiowide;
	color:#333;
	line-height: 30px;
	text-align: center;
}
b{
	font-size: 50px;
	color:#000;
	font-weight: 500px;
}
footer{
	width:100%;
	height: auto;
	background-color: black;
	color: #17ff8d;
	font-size: 23px;
	text-align: center;
	line-height: 50px;
}
#features
{
	padding-bottom: 30px;
}
#features img
{
	width: 50px;
	
	
}
</style>
</head>
<body>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1>About Us</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="content">
			<p>This website is created for the comfort of our valuable customers and so as to save their  precious time and efforts. We sell products at a discounted rate, free of delivery charge and with minimum delivery time .Our purpose is to make our customers happy and content.Our teams gives their best efforts in order to achie ve our purpose. </p>
		</div>
		</div>
		
<div id="bitt">
<div id="features">
	<div id="f1">
		<img src="feature1.png">
		<div class ="d1"><span>100% Original Items</span> are available at company</div>
	</div>
	<div id="f2">
		<img src="feature2.webp">
		<div class ="d1"><span>Return Within 30 Days</span>of Receiving Your order</div>
	</div>
	<div id="f3">
		<img src="feature3.jpg">
		<div class ="d1"><span>Get Free Delivery For Every </span>order on more than price</div>
	</div>
	<div id="f4">
		<img src="feature4.png">
		<div class ="d1"><span>Pay Online</span>Options(card/Net Banking)</div>
	</div>
</div>
<footer>Copyright &copy; Website credits to N.Giri Sainath Reddy,Ayush Meena and Satyam Tomar</footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="script.js" async></script>
</html>