<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="logo.png"/>
<style type="text/css">
#gir2,table
{
animation:transitionIn 5s;
}
@keyframes transitionIn 
{from
	{
	opacity:0;
	transform: translateY(-10deg);
}
to
{
  opacity: 1;
  transform:translateY(0);
}
}

@keyframes text
{
  0%
  {
  	color: #009875;
  	/*margin-bottom: -40px;*/
  }
  30%
  {
  	letter-spacing: 25px;
  	/*margin-bottom:-40px;*/
  }
  85%
  {
  	letter-spacing: 8px;
  	/*margin-bottom:-40px;*/
  }
  100%
  {
  	letter-spacing: 0px;
  }
}


#gir1
{
	font-weight: bold;
    text-decoration: underline;
	color: #ffeb00;;
	font-size: 46px;
animation: text 3s 1;
}


#gir2
{
	text-align: center;
	font-size: 20px;
	color: #009875;
	position: relative;
	top: -56px;
    left: 0px;
}

body
{
	padding: 0px;
	margin-left: 0px;
	margin-top: 0px;
	background: linear-gradient(to left,#8942a8,#ba382f);
}
footer
{
	width: 100%;
	background-color: #333;
	color:grey;
	font-size:28px;
	height: 40px;
	margin-bottom: 0px;
	text-align: center;
	padding-top: 20px;
}
.animation-area
{
	
	width: 100%;
	height: 100vh;
	position: absolute;
}
.box-area
{
	position: absolute;
	top: 30px;
	left: 0px;
	width: 100%;
	height: 80%;
	overflow: hidden;
}
.box-area li

{
	position: absolute;display: block;
	list-style-type: none;
	width: 25px;height: 25px;
	background: rgba(225,225,225,0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1)
{
	left: 86%;
	width: 80px;height: 80px;
	animation-delay: 0s;

}
.box-area li:nth-child(2)
{
	left: 12%;
	width: 30px;height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3)
{
	left: 70%;
	width: 100px;height: 100px;
	animation-delay: 5.5s;
	
}
.box-area li:nth-child(4)
{
	left: 70%;
	width: 150px;height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
	
}
.box-area li:nth-child(5)
{
	left: 65%;
	width: 40px;height: 40px;
	animation-delay: 0s;

	
}
.box-area li:nth-child(6)
{
	left: 15%;
	width: 110px;height: 110px;
	animation-delay: 3.5s;

	
}
@keyframes animate {

	0%{
		transform: translateY(0) rotate(0deg);
	}
	100%{
		transform: translateY(-800px) rotate(360deg);
	}
}
h2
{
	text-align: center;
	margin-top: -43px;
}
h3
{
	text-align: center;
	font-family: 'Lato', sans-serif;
	    color: white;
}
label {
    width: 124px;
    text-align: right;
    display: inline-block;
    font-family: 'Righteous', cursive;
    font-size: 20px;
    color: #00f3ff;
}
.studentinfo {
	position: relative;
    display: inline-block;
    width: 23%;
    background: linear-gradient(0deg,#000,#262626);
        margin-left: 65px;
    margin-right: 66px;
    border: 2px solid white;
    
} 
em
{
	font-family: 'Alegreya', serif;
	color: white;
	font-style: normal;
}
.studentinfo:before,.studentinfo:after
{
	content: '';
	position: absolute;
	top: -2px;
	bottom: 0px;
	right: 0px;
	left: -2px;
	background: linear-gradient(45deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#0000ff,#fb0094,#00ff00,#ffff00,#ff0000);
	background-size: 400%;
	width: calc(100% + 6px);
	height: calc(100% + 6px);
	z-index: -1;
	animation: animated 20s linear infinite;
}
.studentinfo:after
{
	filter: blur(8px);
}
@keyframes animated
{
	0%{
		background-position: 0 0;
	}
	50%{
		background-position: 300% 0;
	}
	100%{
		background-position: 400% 0;
	}
}

span {
    font-family: 'Changa', sans-serif;
    color: #1bff00;
    margin-left: 10px;
    font-size: 17px;
}
</style>
</head>
<body>
<div class="animation-area">
<div id="about">
	<center><p id="gir1" >About Us</p></center><br><br><br>
	<p id="gir2"><em>This website is created for the comfort of our valuable customers and so as to save their  precious time and efforts.<br> We sell products at a discounted rate, free of delivery charge and with minimum delivery time .<br>
		Our purpose is to make our customers happy and content.Our teams gives their best efforts in order to achieve our purpose.<br>
	It is created by a team of three--> Satyam Tomar,N.Giri Sainath Reddy and Ayush Meena.</p>
	</em>
<h2>OUR TEAM</h2>
<div class="studentinfo">
	<h3>N.Giri Sainath Reddy</h3>
	<div class="internal">
		<label>Industry : </label><span>E-Commerce Website</span><br>
		<label>Founded : </label><span>2020</span><br>
		<label>Roll Number : </label><span>11913080</span><br>
		<label>Section : </label><span>IT-B(2)</span><br>
		<label>Head Office : </label><span>Haryana</span><br>

	</div>
</div>
<div class="studentinfo">
	<h3>Satyam Tomar</h3>
	<div class="internal">
		<label>Industry : </label><span>E-Commerce Website</span><br>
		<label>Founded : </label><span>2020</span><br>
		<label>Roll Number : </label><span>11913089</span><br>
		<label>Section : </label><span>IT-B(2)</span><br>
		<label>Head Office : </label><span>Haryana</span><br>

	</div>
</div>
<div class="studentinfo">
	<h3>Aayush Meena</h3>
	<div class="internal">
		<label>Industry : </label><span>E-Commerce Website</span><br>
		<label>Founded : </label><span>2020</span><br>
		<label>Roll Number : </label><span>11913088</span><br>
		<label>Section : </label><span>IT-B(2)</span><br>
		<label>Head Office : </label><span>Haryana</span><br>

	</div>
</div>
<ul class="box-area">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
    
	
</div>


</body>
</html>